---
frontend_image: "<your-dockerhub-username>/streamhub-frontend:latest"
backend_image: "<your-dockerhub-username>/streamhub-backend:latest"
aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
